.button
    border-radius: 5px
    background: gray
    font-size: 20px
    padding: 10px 20px
    cursor: pointer
    border: black 1px solid
    color: white    
    margin-left: 20px
    &:hover
        background: lightgray
        color: orange
        border: orange 1px solid

    &--create
        margin-left: 590px
