.hide
    display: none

td, th 
    border: 2px solid black
    padding: 5px

.iconFavorites
    margin-left:  10px
    position: absolute
    top: 10px
    right: 24px
    width: 40px
    cursor: pointer
    filter: grayscale(100%) 
    &:hover
        filter: none 
    &--close
        position: relative
        left: 50px
        top: 0px
        width: 50px

.tdButton
    padding: 10px
    position: relative
    text-align: left

.title-main 
    font-size: 30px
    display: block
    font-weight: 500
    color: black
    margin: 60px 0px
    text-align: center



