.modal
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100% 
    &__form
        display: flex
        align-content: center
        flex-flow: column nowrap
        padding: 10px 80px
        background: linear-gradient(to bottom, #00e6e6, #e68a00, #e60000, #99e600, #e600e6)
        color: white
        font-family: "Poppins", sans-serif
        border-radius: 20px
        width: 500px
        position: fixed
        z-index: 2
        top: 80px
        left: 380px
        &-text 
            font-size: 20px
            text-align: center
            font-weight: 300
            color: black    
        &-img
            width: 50px
            margin-left: 520px
            cursor: pointer
        &-input
            border-radius: 5px
            padding: 10px 15px
            margin: 15px 0px
            text-align: center
        &-buttons
            display: flex
            justify-content: space-around
            flex-flow: row nowrap
            margin: 30px 0px