.table
    width: 100%
    font-family: "Poppins", sans-serif
    text-align: center
    margin-top: 30px
    border: 2px solid black 
    &__title 
        font-size: 40px
        color: white
        &--blue
            background: #00e6e6
        &--yellow
            background: #e68a00
        &--red
            background: #e60000
        &--green
            background: #99e600
        &--violet
            background: #e600e6
        &--gray
            background: #8a8a5c
        &--pink 
            background: #e6005c
        
        



